body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

header {
    background-color: #000080;
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 16px;
    margin-top: 5px;
}

main {
    display: flex;
    flex-wrap: wrap;
}

section {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    width: 300px;
}

section h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #000080;
}

ul li a:hover {
    color: #008000;
}

footer {
    background-color: #000080;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

/* Classes específicas para seções */

.gerenciar-pecas {
    background-color: #cfc;
}

.outras-opcoes {
    background-color: #e0e0e0;
}
